Views/AddAndEditThemeWindow.xaml

<Window x:Class="TestProgram.Views.AddAndEditThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProgram.Views"
        xmlns:Views="clr-namespace:TestProgram.MyControls"
        xmlns:CO="clr-namespace:TestProgram.Converter"
        mc:Ignorable="d"
        Title="AddAndEditThemeWindow" Height="550" Width="700" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CO:MyConverter x:Key="MyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LTheme" Content="Add Name to Theme" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  />
        <TextBox  Grid.Row="0" Grid.Column="1" Height="Auto" Margin="10,10,10,10" Grid.ColumnSpan="3" Text="{Binding AddSelectedTheme.Name,Mode=TwoWay}"  x:Name="tbTheme"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Passing percentage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  />
        <Views:NumUpDown  Grid.Row="2" MinValue="1" Grid.ColumnSpan="3" MaxValue="100" Step="1" Grid.Column="1" x:Name="NUDTheme"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Text Passed" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  />
        <TextBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="Auto" Margin="10,10,10,10" Text="{Binding AddSelectedTheme.TrueText,Mode=TwoWay}"  x:Name="tbTrue"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Text did not pass" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  />
        <TextBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding AddSelectedTheme.FalseText,Mode=TwoWay}"  x:Name="tbFalse" Height="Auto" Margin="10,10,10,10"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Save" Command="{Binding SaveThemeCommand}"    Click="bSave_Click" x:Name="bSave" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyConverter}">
                    <Binding ElementName= "bSave" Path="Content"/>
                    <Binding ElementName="NUDTheme" Path="Value"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Column="2" Grid.Row="8" Content="Cancel" Click="bCancel_Click" x:Name="bCancel"/>
    </Grid>
</Window>
