Views/MainWindow.xaml

<Window x:Class="TestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProgram"
        xmlns:Views="clr-namespace:TestProgram.Views" 
        xmlns:CO="clr-namespace:TestProgram.Converter"  
        xmlns:VM="clr-namespace:TestProgram.ViewModal"
        xmlns:Views1="clr-namespace:TestProgram.MyControls"
        mc:Ignorable="d"
        Title="Tests Program" Height="450" Width="900"
        Background="DarkGray">
    <Window.Resources>
        <CO:MyConverter x:Key="MyConverter"/>
    </Window.Resources> 
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl  Grid.Row="0" Grid.Column="0" TabStripPlacement="Top">
            <TabItem  Header="Start Testing" FontSize="20"  HorizontalAlignment="Center"  > 
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Enter Theme" Grid.Row="0" Grid.Column="0" FontSize="18"/>
                        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="CbThemes" ItemsSource="{Binding Tvm}" SelectedItem="{Binding TestingTheme}"  DisplayMemberPath="Name"/>

                        <Label Content="Enter Name" Grid.Row="4" Grid.Column="0" FontSize="18" />
                        <TextBox x:Name="TbName" Grid.Row="6" Grid.Column="0" Text="{Binding NameStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Process testing"  Grid.Row="0" Grid.Column="0" FontSize="18"/>
                        <CheckBox x:Name="CbAllowTestFix" VerticalAlignment="Center"  IsChecked="False" Grid.Row="1" Grid.Column="0" Content="Allow test fix" FontSize="14"/>
                        <CheckBox x:Name="CbShowTrueAnsver" IsChecked="False"  VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" Content="Show true ansver" FontSize="14"/>
                        <CheckBox x:Name="CbShowCountTrueAnsver" Grid.Row="3" VerticalAlignment="Center"  Grid.Column="0" Content="Show count true ansver" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Choice of questions" FontSize="18" Grid.Column="0" Grid.Row="0"/>
                        <RadioButton x:Name="RFull" Content="Full questions" IsChecked="False"   FontSize="14" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                        <RadioButton x:Name="RFirst" IsChecked="False" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="2" >
                            <RadioButton.Content>
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" FontSize="14" Grid.Column="0" Content="Firsts questions" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="0"  x:Name="TbFirsts" IsEnabled="{Binding ElementName=RFirst, Path=IsChecked}"/>
                                </Grid> 
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="RFromTo" FontSize="14" IsChecked="True" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3"  >
                            <RadioButton.Content>
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="From" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="0"  x:Name="TbFrom" IsEnabled="{Binding ElementName=RFromTo, Path=IsChecked}"/>
                                    <TextBlock Text="To" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="3" Grid.Row="0"   x:Name="TbTo" IsEnabled="{Binding ElementName=RFromTo, Path=IsChecked }"/>
                                </Grid>
                                 
                                
                            </RadioButton.Content>
                        </RadioButton>
                        <CheckBox x:Name="CbRandom" Grid.Row="4" IsChecked="False" VerticalAlignment="Center"  Grid.Column="0" Content="Random" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Limited time" FontSize="18" Grid.Column="0" Grid.Row="0"/>
                        <RadioButton x:Name="RNoTime" Content="No Time"  IsChecked="True" FontSize="14" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                        <RadioButton x:Name="RTime"  FontSize="14" IsChecked="False" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                            <RadioButton.Content>
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Views1:NumUpDown  Grid.Row="0" IsEnabled="{Binding ElementName=RTime, Path=IsChecked}" MinValue="1"  MaxValue="300" Step="1" Grid.Column="0" x:Name="TimeMinets"/>
                                     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Min." Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                                 
                            </RadioButton.Content>
                        </RadioButton>

                    </Grid>
                    <Button x:Name="StartTest"   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Start Test" Command="{Binding ShowStartTestCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MyConverter}">
                                <Binding ElementName="RFull" Path="IsChecked"/>
                                <Binding ElementName="RFirst" Path="IsChecked"/>
                                <Binding ElementName="RFromTo" Path="IsChecked"/>
                                <Binding ElementName="TbFrom" Path="Text"/>
                                <Binding ElementName="TbTo" Path="Text"/>
                                <Binding ElementName="CbRandom" Path="IsChecked"/>
                                <Binding ElementName="CbAllowTestFix" Path="IsChecked"/>
                                <Binding ElementName="CbShowTrueAnsver" Path="IsChecked"/>
                                <Binding ElementName="CbShowCountTrueAnsver" Path="IsChecked"/>
                                <Binding ElementName="RNoTime" Path="IsChecked"/>
                                <Binding ElementName="RTime" Path="IsChecked"/>
                                <Binding ElementName="TimeMinets" Path="Value"/>
                                <Binding ElementName="TbFirsts" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                </TabItem>
                <TabItem   Header="Edit" FontSize="20" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/> 
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        <ListView x:Name="dgTheme" Grid.Row="0" Grid.Column="0" FontSize="12" ItemsSource="{Binding Tvm}" SelectedItem="{Binding SelectedTheme}"  >
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn Header="Название темы"  DisplayMemberBinding="{Binding Name}" Width="300" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0"   Content="Add Theme" Command="{ Binding ShowSaveThemeCommand}" CommandParameter="Save"   x:Name="bATheme"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Edit Theme" Command="{ Binding ShowSaveThemeCommand}" CommandParameter="Update"  x:Name="bETheme"/>
                                <Button Grid.Column="0" Grid.Row="2" Content="Delete Theme" Command="{Binding DeleteThemeCommand}"  x:Name="bDTheme"/>
                            </Grid>

                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <ListView x:Name="dgQuestion" Grid.Row="0" Grid.Column="1" FontSize="12" ItemsSource="{Binding Qvm}" SelectedItem="{Binding SelectedQuestion, Mode=OneWayToSource}"  >
                                <ListView.View >
                                    <GridView >
                                    <GridViewColumn Header="Название вопроса" DisplayMemberBinding="{Binding Name}" Width="300" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions> 
                            <Button Grid.Column="0" Grid.Row="0" Content="Add Question" Command="{ Binding ShowSaveQuestionCommand}" CommandParameter="Save"  x:Name="bAQuestion"/>
                                <Button Grid.Column="0" Grid.Row="1" Content="Edit Question" Command="{ Binding ShowSaveQuestionCommand}" CommandParameter="Update"  x:Name="bEQuestion"/>
                                <Button Grid.Column="0" Grid.Row="2" Content="Delete Question" Command="{Binding DeleteQuestionCommand}" x:Name="bDQuestion"/>
                            </Grid>

                        </Grid>
                        <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="4" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="dgAnsver" Grid.Row="0" Grid.Column="2" FontSize="12" ItemsSource="{Binding Avm}" SelectedItem="{Binding SelectedAnsver, Mode=OneWayToSource}"  >
                                <ListView.View >
                                    <GridView >
                                    <GridViewColumn Header="Current" DisplayMemberBinding="{Binding CorrectAnsver}"  Width="100" />
                                    <GridViewColumn Header="Вариант ответа" DisplayMemberBinding="{Binding Name}" Width="200"  />
                                     
                                </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions> 
                            <Button Grid.Column="0" Grid.Row="0" Content="Add Answer" Command="{ Binding ShowSaveAnsverCommand}" CommandParameter="Save" x:Name="bAAnswer"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Edit Answer" Command="{ Binding ShowSaveAnsverCommand}" CommandParameter="Update" x:Name="bEAnswer"/>
                                <Button Grid.Column="0" Grid.Row="2" Content="Delete Answer" Command="{Binding DeleteAnsverCommand}"  x:Name="bDAnswer"/>
                            </Grid>

                        </Grid>
                        
                    </Grid>
                </TabItem>
            <TabItem Header="Load" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter name theme" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbThemeName" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Enter separator tests" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbSeparatorTest" Grid.Row="2" Text=" " Grid.Column="1"/>
                    <Label Content="Enter separator question" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbSeparatorQuestion" Grid.Row="4" Text=" " Grid.Column="1"/>
                    <Label Content="Enter separator Answer" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbSeparatorAnswer" Grid.Row="6" Text=" " Grid.Column="1"/>
                    <Button Content="Load File" Grid.Row="8" Command="{Binding OpenFileCommand}" Grid.Column="0" />
                    <TextBox x:Name="TbLoadFile" Grid.Row="8" Text="{Binding DocumentPath, Mode=TwoWay}" Grid.Column="1"/>
                    <Label Content="Count Procent" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbCountProcent" Grid.Row="10" Text=" " Grid.Column="1"/>
                    <Label Content="Text true" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbTextTrue" Grid.Row="12" Text=" " Grid.Column="1"/>
                    <Label Content="Text false" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbTextFalse" Grid.Row="14" Text=" " Grid.Column="1"/>
                    <Grid Grid.Row="16" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BSave" Content="Save" Grid.ColumnSpan="2" Command="{Binding SaveLoadFileCommand}" Grid.Column="0" Grid.Row="0">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MyConverter}">
                                    <Binding ElementName= "TbLoadFile" Path="Text"/>
                                    <Binding ElementName= "TbSeparatorTest" Path="Text"/>
                                    <Binding ElementName= "TbSeparatorQuestion" Path="Text"/>
                                    <Binding ElementName= "TbSeparatorAnswer" Path="Text"/>
                                    <Binding ElementName= "TbThemeName" Path="Text"/>
                                    <Binding ElementName= "TbTextTrue" Path="Text"/>
                                    <Binding ElementName= "TbTextFalse" Path="Text"/>
                                    <Binding ElementName= "TbCountProcent" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="History" HorizontalAlignment="Center" FontSize="20"  Width="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="History "  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ListView x:Name="LvHistory" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Hvm}">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="40" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="160" />
                                <GridViewColumn Header="Theme name" DisplayMemberBinding="{Binding ThemeName}" Width="210" />
                                <GridViewColumn Header="Count procent" DisplayMemberBinding="{Binding CountProcent}" Width="140" />
                                <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding DateTime}" Width="140" />
                                <GridViewColumn Header="Passet" DisplayMemberBinding="{Binding Passet}" Width="70" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem> 
        </TabControl>
    </Grid>
</Window>
