Views/ResultWindow.xaml

<Window x:Class="TestProgram.Views.ResultWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProgram.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultWindow"
         Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content=" " FontSize="28" VerticalAlignment="Center" x:Name="LHeader"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Theme Test" FontSize="28" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Name student" FontSize="28" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Count ball" FontSize="28" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Text" FontSize="28" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding TestingTheme.Name}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding NameStudent}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding BallStudent}"/>
        <Label Grid.Row="4" Grid.Column="1" Content=" " x:Name="LText"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Exit" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
