Views/TestingWindow.xaml

<Window x:Class="TestProgram.Views.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProgram.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:CO="clr-namespace:TestProgram.Converter"
        Title="TestingWindow" WindowState="Maximized" Height="800" Width="1024">
    <Window.Resources>
        <CO:MyConverter x:Key="MyConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/> 
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions> 
            <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  x:Name="tbImage"   Stretch="Uniform"  Source="{Binding SelectedBitmap}"/>
                    <Button Grid.Column="1" x:Name="BShow" Command="{Binding OpenFullScreenImageCommand}" Content="Show Image" />
                </Grid>
                <TextBox Grid.Row="1" Grid.Column="0" FontSize="18"  
                             Text="{Binding CurrentQuestion.Name }" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Visible" 
     AcceptsReturn="True" IsReadOnly="True"  x:Name="tbQuestion" Height="Auto" Margin="10,10,10,10" />
                 
            </Grid>
        </Grid> 
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" x:Name="LCount" HorizontalAlignment="Center" Content="Count answer:" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding CountAnsver}" x:Name="LShowCountAnswer"/>
            <Grid  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BPlay" Content="Play" Command="{ Binding MediaPlayerCommand}" CommandParameter="{Binding ElementName=BPlay, Path=Name}" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="BPause" Content="Pause" Command="{ Binding MediaPlayerCommand}" CommandParameter="{Binding ElementName=BPause, Path=Name}"  Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="BStop" Content="Stop" Command="{ Binding MediaPlayerCommand}" CommandParameter="{Binding ElementName=BStop, Path=Name}"  Grid.Column="2" Grid.Row="0"/>
                </Grid>
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding SelectTest}" x:Name="LSelectTest" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Content="{Binding TimerText}" x:Name="LShowTimer"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <CheckBox Margin="10" Grid.Row="0" Grid.Column="0"   FontSize="14" IsChecked="{Binding SelectCheck1}" VerticalAlignment="Center" 
                        x:Name="CbAnswer1" >
                <TextBox Text="{Binding CurrentAnsver1.Name, Mode=TwoWay}"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" 
     AcceptsReturn="True" IsReadOnly="True" Foreground="{Binding SelectBrushes1 , Mode=TwoWay}"  />
            </CheckBox>
            <CheckBox Margin="10"  Grid.Row="1" Grid.Column="0"   FontSize="14"  IsChecked="{Binding SelectCheck2}"   
                        x:Name="CbAnswer2" >
                <TextBox Text="{Binding CurrentAnsver2.Name , Mode=TwoWay}" Foreground="{Binding SelectBrushes2 , Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="true" VerticalScrollBarVisibility="Visible" 
     AcceptsReturn="True" />
            </CheckBox>
            <CheckBox Margin="10"  Grid.Row="2" Grid.Column="0"  FontSize="14"  IsChecked="{Binding SelectCheck3}"  
                       VerticalAlignment="Center"  x:Name="CbAnswer3" >
                <TextBox Text="{Binding CurrentAnsver3.Name, Mode=TwoWay}"  IsReadOnly="true" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Center"  Foreground="{Binding SelectBrushes3, Mode=TwoWay}"
     AcceptsReturn="True"/>
            </CheckBox>
            <CheckBox Margin="10"   Grid.Row="3" Grid.Column="0"  FontSize="14"  IsChecked="{Binding SelectCheck4}"  
                       VerticalAlignment="Center"  x:Name="CbAnswer4" >
                <TextBox Text="{Binding CurrentAnsver4.Name, Mode=TwoWay}" IsReadOnly="True" Foreground="{Binding SelectBrushes4, Mode=TwoWay}" TextWrapping="Wrap"
     VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" 
     AcceptsReturn="True"/>
            </CheckBox>
            <CheckBox Margin="10"   Grid.Row="4" Grid.Column="0" FontSize="14"     IsChecked="{Binding SelectCheck5}"   
                       VerticalAlignment="Center"  x:Name="CbAnswer5" >
                <TextBox Text="{Binding CurrentAnsver5.Name, Mode=TwoWay}" Foreground="{Binding SelectBrushes5, Mode=TwoWay}" IsReadOnly="true" TextWrapping="Wrap"
     VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left"
     AcceptsReturn="True"/>
            </CheckBox> 
            <Button x:Name="BCheck" Grid.Column="1" Grid.Row="0"   Content="Check" Command="{Binding CheckAnswerCommand}"/>
            <Button x:Name="BNext" Grid.Column="1" Grid.Row="1" Command="{Binding NextQuestionCommand}" Content="Next"/>
            <Button x:Name="BLast" Grid.Column="1" Grid.Row="2"  Command="{Binding LastQuestionCommand}" Content="Last" />
             
            <Button x:Name="BFinal" Grid.Column="4" Grid.Row="4" Content="Complete" Click="BFinal_Click"/>
        </Grid>
         
    </Grid>
</Window>
